<!DOCTYPE html>
<html class="no-js" lang="{{ locale_name }}">
    <head>
        <title>{{ head.title }}</title>
        {{{ resourceHints }}}
        {{{ head.meta_tags }}}
        {{{ head.config }}}
        {{#block "head"}} {{/block}}

        <link href="{{ head.favicon }}" rel="shortcut icon">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

        <script>
            {{!-- Change document class from no-js to js so we can detect this in css --}}
            document.documentElement.className = document.documentElement.className.replace('no-js', 'js');
        </script>
        
        <style>
            @font-face {
                font-family: Muncie;
                src: url(https://www.bulkapothecary.com/content/template/fonts/muncie-webfont.eot?t=1556306004);
                src: url(https://www.bulkapothecary.com/content/template/fonts/muncie-webfont.eot?t=1556306004#iefix) format('embedded-opentype'),
                     url(https://www.bulkapothecary.com/content/template/fonts/muncie-webfont.woff?t=1556306004) format('woff'),
                     url(https://www.bulkapothecary.com/content/template/fonts/muncie-webfont.ttf?t=1556306004) format('truetype'),
                     url(https://www.bulkapothecary.com/content/template/fonts/muncie-webfont.svg?t=1556306004#Muncie) format('svg');
                font-weight: 400;
                font-style: normal
            }
        </style>
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700&display=swap" rel="stylesheet">
        <link href="https://www.bulkapothecary.com/content/template/css/fontawesome.css" type="text/css" rel="stylesheet">
        
{{!--
        {{ getFontsCollection }}
--}}
        
        {{{stylesheet '/assets/css/theme.css'}}}

        {{{head.scripts}}}
        {{{head.rsslinks}}}

        {{~inject 'themeSettings' theme_settings}}
        {{~inject 'genericError' (lang 'common.generic_error')}}
        {{~inject 'maintenanceMode' settings.maintenance}}
        {{~inject 'urls' urls}}
        {{~inject 'secureBaseUrl' settings.secure_base_url}}
        {{~inject 'cartId' cart_id}}
        {{~inject 'template' template}}
    </head>
    <body id="body">
        <svg data-src="{{cdn 'img/icon-sprite.svg'}}" class="icons-svg-sprite"></svg>

        {{~#and settings.privacy_cookie settings.is_eu_ip_address}}
            {{> components/common/cookie}}
        {{/and}}

        {{> components/common/header }}
        {{> components/common/body }}
        {{> components/common/footer }}

        <script>window.__webpack_public_path__ = "{{cdn 'assets/dist/'}}";</script>
        <script src="{{cdn 'assets/dist/theme-bundle.main.js'}}"></script>
        <script>
            {{!-- Exported in app.js --}}
            window.stencilBootstrap("{{page_type}}", {{jsContext}}).load();
        </script>

        {{{footer.scripts}}}
   
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script> 
        
        <script>
            {{!-- scroll to top button --}}
            $(".navPage-childList").each(function(){
            var ChildrenCount = $(this).find('> li').length;
            if ( ChildrenCount >= 11 ) {
              console.log(ChildrenCount);
              $(this).parent().addClass("ThreeColumn");
            }
            });
        </script>
        
        <script>
            {{!-- scroll to top button --}}
            $(document).ready(function(){ 
                $(window).scroll(function(){ 
                    if ($(this).scrollTop() > 100) { 
                        $('#scroll').fadeIn(); 
                    } else { 
                        $('#scroll').fadeOut(); 
                    } 
                }); 
                $('#scroll').click(function(){ 
                    $("html, body").animate({ scrollTop: 0 }, 600); 
                    return false; 
                }); 
            });
        </script>
        
       <script> <!-- header fix on scroll -->
            window.onscroll = function() {
                var sticky = document.getElementById('body');                
                    if( document.body.scrollTop+document.documentElement.scrollTop > 300)
                        sticky.classList.add = "stuck";
                    else sticky.classList.remove = "stuck";
            };
        </script>

        {{!-- infinite load on category & brand pages --}}
        {{#or (if page_type '===' 'category') (if page_type '===' 'brand') (if page_type '===' 'search') }}      
            <script src="https://www.bulkapothecary.com/content/template/js/infinite-scroll.pkgd.min.js"></script>
            <script>
                function infiniteScroll() {
                const elem = document.querySelector('.productGrid');
                const infScroll = new InfiniteScroll(elem, {
                // options
                    path: '.pagination-item--next .pagination-link',
                    append: '.product',
                    history: false,
                });
                return infScroll;
            }
            infiniteScroll();
            </script>
            <style>
                .pagination-list {
                    display: none;
                }
            </style>
        {{/or}}
        
        {{#if page_type '===' 'product'}}
        
        <script>
            $('.productView-options .form').on('change', function() {
                $('.productView .starting-at').hide();
            });
        </script>    
        
        {{/if}}
    </body>
</html>
